<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>library</OutputType>
    <RootNamespace>Jarai.CSharp.Calculator.Logic</RootNamespace>
    <AssemblyName>Jarai.CSharp.Calculator.Logic</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>