<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.CSharp.Calculator.UserInterface.WinForms.CalculatorForm">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAQQgACAAAASQAAAAMAApAAgAAAAAkA=</HashCode>
      <FileName>CalculatorForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
      <Field Name="_calculationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Calculator.UserInterface.WinForms.CalculatorViewModel">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAJAAAACAAggAABACAAAAAEAAAAAA=</HashCode>
      <FileName>CalculatorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.CSharp.Calculator.Logic.CalculationService" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>