<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.CSharp.Objektorientierung1.Aggregation.Motor">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAQAAAAAAACAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Objektorientierung1.Aggregation.Rad">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Objektorientierung1.Aggregation.Auto">
    <Position X="1.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAIgAAgAAAAEAQAAIQIAAAAAAABAAIQABAAAAAg=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Räder" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Objektorientierung1.Aggregation.Cabrio">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cabrio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>