# jarai.csharp.basics

./: .editorconfig  Github-Jarai.CSharp.Basics.url  Jarai.CSharp.Basics.sln
Basics1.HelloWorld/: Basics01.HelloWorld.csproj  Program.cs
Basics1.HelloWorld/ReadMe/: Basics01_HelloWorld.md  Basics01_HelloWorld.txt  Program.txt
Basics10.NullableTypes/: Basics10.NullableTypes.csproj  Program.cs
Basics10.NullableTypes/ReadMe/: NullableTypes.md  NullableTypes.txt
Basics2.Conditionals/: Basics02.Conditionals.csproj  Program.cs
Basics2.Conditionals/Properties/: AssemblyInfo.cs
Basics2.Conditionals/ReadMe/: Basics02_Conditionals.md  Basics02_Conditionals.txt
Basics3.ForLoop/: Basics03.ForLoop.csproj  Program.cs
Basics3.ForLoop/ReadMe/: Basics03_ForLoop.md
Basics4.DoLoop/: Basics04.DoLoop.csproj
Basics4.DoLoop/Properties/: AssemblyInfo.cs
Basics4.DoLoop/ReadMe/: Basics04_DoLoop.md
Basics5.WhileLoop/: Basics05.WhileLoop.csproj  Program.cs
Basics5.WhileLoop/ReadMe/: Basics05_WhileLoop.md  Basics05_WhileLoop.txt
Basics6.Exceptions/: Basics06.Exceptions.csproj  Program.cs
Basics6.Exceptions/Properties/: AssemblyInfo.cs
Basics6.Exceptions/ReadMe/: Basics06_Exceptions.md
Basics7.Array/: Basics07.Array.csproj  Program.cs
Basics7.Array/Properties/: AssemblyInfo.cs
Basics7.Array/ReadMe/: Basics07_Array.md
Basics8.Zahlenraten/: Basics08.Zahlenraten.csproj  Program.cs
Basics8.Zahlenraten/ReadMe/: Basics08_Zahlenraten.md  Basics08_Zahlenraten.txt
Basics9.OutParameters/: Basics09.Parameters.csproj  Program.cs
Basics9.OutParameters/Properties/: AssemblyInfo.cs
Basics9.OutParameters/ReadMe/: Basics09_Parameter.md
Calculator.Logic/: CalculationService.cs  Calculator.Logic.csproj  Calculator1.Logic.csproj  ICalculationService.cs  Program.cs
Calculator.Logic/Model/: CalculationService.cs  ICalculationService.cs
Calculator.Logic/Properties/: AssemblyInfo.cs
Calculator.Logic/ReadMe/: Calculator_Logic.md  Calculator_Logic.txt  ClassDiagram1.cd
Calculator.Logic/_ReadMe/: ClassDiagram1.cd
Calculator.UserInterface.ConsoleApp/: Calculator1.UserInterface.ConsoleApp.csproj  Program.cs  UserInterface1.ConsoleApp.csproj
Calculator.UserInterface.ConsoleApp/ReadMe/: ClassDiagram1.cd
Calculator.UserInterface.Razor/: Calculator4.UserInterface.Razor.csproj  Program.cs  UserInterface4.RazorPage.csproj
Calculator.UserInterface.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Calculator.UserInterface.Razor/Properties/: launchSettings.json
Calculator.UserInterface.Winforms/: Calculator.UserInterface.WinForms.csproj  Calculator.UserInterface.WinFormsApp.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  CalculatorViewModel.cs  Program.cs  UserInterface2.WinFormsApp.csproj
Calculator.UserInterface.Winforms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Calculator.UserInterface.Winforms/ReadMe/: Calculator_WinForms.md  Calculator_WinForms.txt  ClassDiagram1.cd
Calculator.UserInterface.Wpf/: AddCommandHandler.cs  App.xaml  App.xaml.cs  Calculator.UserInterface.Wpf.csproj  ClassDiagram1.cd  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UserInterface3.WpfApp.csproj
Calculator.UserInterface.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calculator.UserInterface.Wpf/ReadMe/: Calculator_Wpf.txt  ClassDiagram1.cd
Calculator.UserInterface.Wpf/ViewModels/: MainWindowViewModel.cs
Calculator.UserInterface.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Calculator.UserInterface.Wpf/_ReadMe/: ClassDiagram1.cd
Dataset.Winforms.DataGridView/: Dataset.Winforms.DataGridView.csproj  Dataset.Winforms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
EntityFramework.Core.Sqlite/: Blog.cs  BloggingContext.cs  EntityFramework.Core.Sqlite.csproj  Post.cs  Program.cs
EntityFramework.Core.Sqlite/Migrations/: 20220922184938_InitialCreate.Designer.cs  20220922184938_InitialCreate.cs  BloggingContextModelSnapshot.cs
EntityFramework.Core.Sqlite/_ReadMe/: ClassDiagram1.cd  EntityFramework_CodeFirst.txt
EntityFrameworkCore.CodeFirst/: ClassDiagram1.cd  Contact.cs  DatabaseContext.cs  EntityFrameworkCore.CodeFirst.csproj  Program.cs
EntityFrameworkCore.CodeFirst/Migrations/: 20221019051723_InitialCreate.Designer.cs  20221019051723_InitialCreate.cs  DatabaseContextModelSnapshot.cs
EntityFrameworkCore.CodeFirst/_ReadMe/: Aufgabe.txt
EntityFrameworkCore.Sqlite/: Blog.cs  BloggingContext.cs  EntityFrameworkCore.Sqlite.csproj  Post.cs  Program.cs
EntityFrameworkCore.Sqlite/Migrations/: 20220922184938_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
EntityFrameworkCore.Sqlite/_ReadMe/: ClassDiagram1.cd  Readme.md
Linq.AnonymousTypes/: Linq2.AnonymousTypes.csproj  Linq2.AnonymousTypes.net4.csproj  Program.cs
Linq.AnonymousTypes/Properties/: AssemblyInfo.cs
Linq.Lambda/: Linq3.Lambda.csproj  Program.cs
Linq.Lambda/Properties/: AssemblyInfo.cs
Linq.Query/: Adressbook.cs  Contact.cs  Linq1.Query.Net4.csproj  Linq1.Query.csproj  Program.cs
Linq.Query/Properties/: AssemblyInfo.cs
Linq.Yield/: DataGenerator.cs  DataSource.cs  Linq4.YieldReturn.Net4.csproj  Linq4.YieldReturn.csproj  Program.cs
Objektorientierung4.Konto/: ClassDiagram1.cd  Konto.cs  Objectorientation3.Konto.csproj  Program.cs
Pattern.Singleton/: Highlander.cs  Pattern.Singleton.csproj  Pattern.Singleton.net4.csproj  Program.cs  Präsident.cs
Pattern.State/: Abgehoben.cs  AssemblyInfo.cs  Aufgelegt.cs  ClassDiagram1.cd  Pattern.State.csproj  Pattern.State.net4.csproj  Program.cs  Telefon.cs  Telefonzustand.cs  Verbunden.cs  Zustand.cs  zustand.vsd
Pattern.Strategy/: Arbeiter.cs  Firma.cs  Maler.cs  Pattern.Strategy.csproj  Pattern.Strategy.net4.csproj  Program.cs  Schreiner.cs
Relation.Aggregation/: Auto.cs  Cabrio.cs  Motor.cs  Objectorientation1.Aggregation.csproj  Objectorientation1.Relationen.csproj  Program.cs  Rad.cs  Relation1.Aggregation.csproj
(+233 files in other folders)
