<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.CSharp.Dataset.Obsolete.DataSet1">
    <Position X="5.25" Y="0.75" Width="4.25" />
    <NestedTypes>
      <Delegate Name="Jarai.CSharp.Dataset.Obsolete.DataSet1.ContactsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Jarai.CSharp.Dataset.Obsolete.DataSet1.ContactsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Jarai.CSharp.Dataset.Obsolete.DataSet1.ContactsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Jarai.CSharp.Dataset.Obsolete.DataSet1.ContactsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAwAAAAJADAAAQAAAAAgCQBgQAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Dataset.Obsolete.ContactsTableAdapter">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Dataset.Obsolete.TableAdapterManager">
    <Position X="4.25" Y="5.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Jarai.CSharp.Dataset.Obsolete.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Jarai.CSharp.Dataset.Obsolete.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAgCAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>