<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jarai.CSharp.Calculator.UserInterface.RazorPage</RootNamespace>
    <AssemblyName>Jarai.CSharp.Calculator.UserInterface.RazorPage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Logic\Calculator.Logic.csproj" />
  </ItemGroup>

</Project>
