<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jarai.CSharp.Linq.Lambda</RootNamespace>
    <AssemblyName>Jarai.CSharp.Linq.Lambda</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linq.Query\Linq1.Query.csproj" />
  </ItemGroup>

</Project>
