<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EntityFramework.CodeFirst.Contact">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityFramework.TablePerHierarchy.PrivateContact">
    <Position X="1.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityFramework.TablePerHierarchy.BusinessContact">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>