<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jarai.CSharp.Basics.Array</RootNamespace>
    <AssemblyName>Jarai.CSharp.Basics.Array</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe\Basics07_Array.md" />
  </ItemGroup>
</Project>