<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jarai.CSharp.Pattern.Singleton</RootNamespace>
    <AssemblyName>Jarai.CSharp.Pattern.Singleton</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>Disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
  </PropertyGroup>

</Project>
