<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Firma HAT viele Mitarbeiter (Aggregation).">
    <Position X="1.414" Y="1.748" Height="0.419" Width="2.682" />
  </Comment>
  <Comment CommentText="Maler und Schreiner IST EIN Arbeiter (Vererbung).">
    <Position X="4.344" Y="7.502" Height="0.409" Width="3.254" />
  </Comment>
  <Comment CommentText="Strategy Pattern&#xD;&#xA;===========&#xD;&#xA;Je nach Firmenstrategie stellt eine Firma unterschiedliche Arbeiter, d.h. Maler oder Schreiner ein.">
    <Position X="1" Y="5.552" Height="1.207" Width="2.461" />
  </Comment>
  <Class Name="Jarai.CSharp.Pattern.Strategy.Arbeiter">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAEAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.Strategy.Maler">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.Strategy.Schreiner">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schreiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Pattern.Strategy.Firma">
    <Position X="1" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Firma.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>