<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Jarai.CSharp2.OOP.Übung06.Telefon">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Telefon.cs</FileName>
      <HashCode>AAQAABAAAAgAAAAAAAAAAAAAEACAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp2.OOP.Übung06.Zustand">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Zustand.cs</FileName>
      <HashCode>AAQAAAAAAAgAAAAEAAAAAAAAEACAAAAAAEAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp2.OOP.Übung06.ZustandHörerAbgenommen">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZustandAbgenommen.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp2.OOP.Übung06.ZustandHörerAufgelegt">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZustandAufgelegt.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp2.OOP.Übung06.ZustandVerbindungHergestellt">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZustandVerbindungHergestellt.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>