<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jarai.CSharp.Pattern.State</RootNamespace>
    <AssemblyName>Jarai.CSharp.Pattern.State</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
  </PropertyGroup>

</Project>
