<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Jarai.CSharp.EntityFrameworkCore.Sqlite</RootNamespace>
    <AssemblyName>Jarai.CSharp.EntityFrameworkCore.Sqlite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ReadMe\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_ReadMe\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

</Project>
