<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.CSharp.Relation.Inheritance.Möbel">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAQAgAAAAAAAAAAAAAAAAQAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Möbel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Relation.Inheritance.Stuhl">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stuhl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Relation.Inheritance.Tisch">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tisch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Relation.Inheritance.Ikea">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAEgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ikea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>