<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jarai.CSharp.Calculator.UserInterface.WinForms</RootNamespace>
    <AssemblyName>Jarai.CSharp.Calculator.UserInterface.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Logic\Calculator.Logic.csproj" />
  </ItemGroup>

</Project>