<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jarai.CSharp.Basics.NullableTypes</RootNamespace>
    <AssemblyName>Jarai.CSharp.Basics.Parameters</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe\NullableTypes.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe\NullableTypes.md" />
  </ItemGroup>

</Project>
