<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.CSharp.Relation.Aggregation.Auto">
    <Position X="4.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAggQAAAEAQAAIQIAAAAAAABAAAQABAAAAAg=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_motor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_rad" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarai.CSharp.Relation.Aggregation.Motor">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAQAAAAAAACAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CSharp.Relation.Aggregation.Rad">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>