<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auto">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAABAAgAgAAAAAEAQIAIAIQAAAAAAIAAAQABAAAAAg=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_motor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_rad" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Motor">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAEAQAAIAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rad">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEASAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>