<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.Gui.WinForms.CalculatorForm">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQiAEAACAsA4gAAAAHAJAAAAAAA=</HashCode>
      <FileName>CalculatorForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Calculator.Logic.CalculationService">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>