<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Jarai.CSharp.Objektorientierung1.Aggregation</RootNamespace>
    <AssemblyName>Jarai.CSharp.Objektorientierung1.Aggregation</AssemblyName>
  </PropertyGroup>

</Project>
